APP_NAME="Yenswape.com"
APP_ENV='local'
APP_DEBUG=true
APP_URL='https://yenswape.herokuapp.com/'

DB_CONNECTION='mysql'
DB_HOST=''
DB_PORT=''
DB_NAME=''
DB_USER=''
DB_PASS=''

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION=''
AWS_BUCKET=''

BULK_SMS_USER='Bulk SMS username'
BULK_SMS_PASS='Bulk SMS password'